html{
    font-size:16px;
}
body {
    margin:0 auto;
    background-color: black;
    max-width:1080px;
    width:72.5%;
}
.header {
    display:grid;
    grid-template-areas: 'logo links';
    grid-template-columns: 1fr 1.25fr;
    
    .logo {
        grid-area: 'logo';
        width:20rem;
    }
    .links {
        grid-area:'links';
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        a {
            padding: 1em;
            font-size:1.75rem;
            text-decoration: none;
            color:white;
        }
    }
}

.intro{
    margin-top:10px;
    margin-bottom: 1.5em;
    background-color: white;
    padding:0 0.25em;
    border:3px solid white;
    border-radius: 1.5em;
    color: black;
    display:grid;
    grid-template-areas:
    "fullName ."
    "pic info";
    font-size: 1.1rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr auto;
    column-gap: 10px;
    .fullName {
        margin-top:0.5em;
        margin-bottom:0.5em;
        justify-self:center;
        grid-area:fullName;
    }
    .pic {
        grid-area:pic;
        width:100%;
        margin-bottom:0.5em;
        border-radius: 0.5em;
    }
    .info {
        p{ margin-top:0;}
        align-self:start;
        grid-area:info;
    }
}